[testenv:integration-tests]
deps = -r{toxinidir}/utils/test-requirements.txt
passenv = TST_BUILDER_X TST_RUNNER_X TST_RUNNER_USE_RDB GH_TOKEN TST_REDIS_DIR

commands =
 black --check redis_benchmarks_specification
 flake8 redis_benchmarks_specification
 coverage erase
 coverage run --include=redis_benchmarks_specification/* -m pytest -ra {posargs}
 coverage report -m

docker =
    datasink

[docker:datasink]
image = redis/redis-stack-server:latest
ports =
    16379:6379/tcp
volumes =
    bind:rw:{toxinidir}/utils/tests/test_data/:/data
