[testenv:integration-tests]
deps =
    pytest
    pytest-cov
    codecov
    black
    flake8


commands =
 black --check redis_benchmarks_specification
 flake8 redis_benchmarks_specification
 coverage erase
 coverage run --include=redis_benchmarks_specification/* -m pytest -ra
 coverage report -m

docker =
    rts_datasink

[docker:rts_datasink]
image = redislabs/redistimeseries:1.4.7
ports =
    6379:6379/tcp
