[tox]
isolated_build = True
envlist = integration-tests

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv:integration-tests]

docker =
    datasink
    db_server

deps = 
    -r{toxinidir}/dev_requirements.txt


passenv = TST_BUILDER_X,TST_RUNNER_X,GH_TOKEN,TST_REDIS_DIR,DOCKER_HOST,DOCKER_TLS_VERIFY,DOCKER_CERT_PATH,TST_BINARY_REDIS_DIR

stoponfail = 
    True

commands =
    black --check redis_benchmarks_specification
    #flake8 redis_benchmarks_specification
    coverage erase
    coverage run --include=redis_benchmarks_specification/* -m pytest -ra {posargs}
    coverage report -m


[docker]
docker_host = unix:///var/run/docker.sock

[docker:datasink]
image = redis/redis-stack-server:7.4.0-v0
expose =
    DATASINK_PORT=6379/tcp

[docker:db_server]
image = redis/redis-stack-server:7.4.0-v0
ports =
    DBSERVER_PORT=6379/tcp