[tox]
isolated_build = True

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv:integration-tests]
deps = -r{toxinidir}/dev_requirements.txt
passenv = TST_BUILDER_X TST_RUNNER_X TST_RUNNER_USE_RDB GH_TOKEN TST_REDIS_DIR

commands =
 black --check redis_benchmarks_specification
 flake8 redis_benchmarks_specification
 coverage erase
 coverage run --include=redis_benchmarks_specification/* -m pytest -ra {posargs}
 coverage report -m

docker =
    datasink
    db_server

[docker:datasink]
image = redis/redis-stack-server:7.0.2-RC4
ports =
    16379:6379/tcp
volumes =
    bind:rw:{toxinidir}/utils/tests/test_data/:/data


[docker:db_server]
image = redis/redis-stack-server:7.0.2-RC4
ports =
    6380:6379/tcp
